<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_change_password">

    <ImageView
        android:id="@+id/top_wave2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-29dp"
        android:contentDescription="top_wave2"
        android:scaleType="fitXY"
        android:src="@drawable/topwave_2" />



    <LinearLayout
        android:id="@+id/ResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_wave2"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="192dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Old Password"
            android:textColor="@color/yellow"
            android:textSize="21sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/oldPasswordInput"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wave3_top"
            android:layout_marginLeft="0dp"
            android:background="@drawable/rounded_gray"
            android:drawableTint="@color/gray"
            android:hint="Old password"
            android:inputType="textPassword"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <TextView
            android:id="@+id/forgotPasswordLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="4dp"
            android:text="Forgot Password?"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/oldPasswordInput"
            app:layout_constraintTop_toBottomOf="@id/oldPasswordInput" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="New Password"
            android:textColor="@color/yellow"
            android:textSize="21sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newPasswordInput"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:background="@drawable/rounded_gray"
            android:drawableTint="@color/gray"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Confirm Password"
            android:textColor="@color/yellow"
            android:textSize="21sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirmPasswordInput"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:background="@drawable/rounded_gray"
            android:drawableTint="@color/gray"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:paddingLeft="100dp"
            android:paddingTop="15dp"
            android:paddingRight="100dp"
            android:paddingBottom="15dp"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="15sp"

            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/rectangle_bottom"
        android:padding="20dp">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:contentDescription="Home Icon"
            android:src="@drawable/home_icon" />

        <ImageView
            android:id="@+id/dtrIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:contentDescription="Time Line Icon"
            android:src="@drawable/timeline_icon" />

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Settings Icon"
            android:src="@drawable/menu_icon" />
    </LinearLayout>


</RelativeLayout>