<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page_teacher">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Wave Image -->
        <ImageView
            android:id="@+id/top_wave"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="top_wave"
            android:scaleType="fitXY"
            android:src="@drawable/top_wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/blue"
            android:text="Make an Appointment"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_wave" />

        <TextView
            android:id="@+id/upcoming_duty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:text="Upcoming Duty:"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_upcoming_duty"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:elevation="6dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.602"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_duty_label"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/upcoming_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="September 5, 2024"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/status"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUpcomingTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Time:"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status" />

                <TextView
                    android:id="@+id/upcoming_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="4dp"
                    android:text="7:30 am - 9:00 am"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/tvUpcomingTimeLabel"
                    app:layout_constraintTop_toBottomOf="@id/upcoming_date" />

                <TextView
                    android:id="@+id/tvUpcomingSubjectLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Subject:"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUpcomingTimeLabel" />

                <TextView
                    android:id="@+id/upcoming_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="4dp"
                    android:text="PED 031"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/tvUpcomingSubjectLabel"
                    app:layout_constraintTop_toBottomOf="@id/upcoming_time" />

                <TextView
                    android:id="@+id/tvUpcomingTeacherLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Teacher:"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUpcomingSubjectLabel" />

                <TextView
                    android:id="@+id/upcoming_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="Mrs. Marlyn Ogoy"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/tvUpcomingTeacherLabel"
                    app:layout_constraintTop_toBottomOf="@id/upcoming_subject" />

                <TextView
                    android:id="@+id/tvUpcomingRoomLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Room:"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUpcomingTeacherLabel" />

                <!-- Positioning the ImageButton to the bottom-right -->
                <TextView
                    android:id="@+id/upcoming_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="8dp"
                    android:text="RS 115"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/tvUpcomingRoomLabel"
                    app:layout_constraintTop_toBottomOf="@id/upcoming_teacher" />

                <TextView
                    android:id="@+id/upcoming_students_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Students List:"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/upcoming_room" />

                <ImageButton
                    android:id="@+id/btUpcomingStudentList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_list_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toEndOf="@+id/upcoming_students_list"
                    app:layout_constraintTop_toBottomOf="@+id/upcoming_room" />

                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_edit_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/finished_duty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:text="Finished Duty:"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_upcoming_duty" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_finished_duty"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="54dp"
            android:elevation="6dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.602"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finished_duty_label"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/finished_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Finished_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="September 5, 2024"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/finished_status"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFinishedSubjectLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Subject:"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFinishedTimeLabel" />

                <TextView
                    android:id="@+id/tvFinishedTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Time:"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.021"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/finished_status" />

                <TextView
                    android:id="@+id/finished_students_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Students List:"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFinishedRoomLabel" />

                <TextView
                    android:id="@+id/tvFinishedTeacherLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Teacher:"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFinishedSubjectLabel" />

                <!-- Positioning the ImageButton to the bottom-right -->

                <TextView
                    android:id="@+id/tvFinishedRoomLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Room:"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFinishedTeacherLabel" />

                <TextView
                    android:id="@+id/finished_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="4dp"
                    android:text="7:30 am - 9:00 am"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.365"
                    app:layout_constraintStart_toEndOf="@+id/tvFinishedTimeLabel"
                    app:layout_constraintTop_toBottomOf="@+id/Finished_date" />

                <TextView
                    android:id="@+id/finished_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:text="Mrs. Marlyn Ogoy"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.388"
                    app:layout_constraintStart_toEndOf="@+id/tvFinishedTeacherLabel"
                    app:layout_constraintTop_toBottomOf="@+id/finished_subject" />

                <TextView
                    android:id="@+id/finished_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="4dp"
                    android:text="RS 115"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.223"
                    app:layout_constraintStart_toEndOf="@+id/tvFinishedRoomLabel"
                    app:layout_constraintTop_toBottomOf="@+id/finished_teacher" />

                <ImageButton
                    android:id="@+id/btFinishedStudentList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_list_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.173"
                    app:layout_constraintStart_toEndOf="@+id/finished_students_list"
                    app:layout_constraintTop_toBottomOf="@+id/finished_room" />

                <TextView
                    android:id="@+id/finished_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="4dp"
                    android:text="PED 031"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.22"
                    app:layout_constraintStart_toEndOf="@+id/tvFinishedSubjectLabel"
                    app:layout_constraintTop_toBottomOf="@+id/finished_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
