<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="191dp"
        android:layout_height="181dp"
        app:srcCompat="@drawable/img_1"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="90dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ellipse11"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="90dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/smart_dtr"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="283dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ellipse12"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="214dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ellipse13"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="178dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="472dp"
        android:layout_height="622dp"
        app:srcCompat="@drawable/ellipse10"
        tools:layout_editor_absoluteX="-31dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="469dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="605dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_edittext"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="640dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="209dp"
        android:layout_height="58dp"
        android:backgroundTint="#041AE0"
        android:text="Log In"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="743dp" />
</androidx.constraintlayout.widget.ConstraintLayout>